# api_foundation

./: build.gradle  readme.md  settings.gradle
src/main/java/org/huasuoworld/foundation/function/: FunctionExecute.java  FunctionFactory.java
src/main/java/org/huasuoworld/foundation/http/: OkHttpClientUtil.java
src/main/java/org/huasuoworld/foundation/input/: ApiRequest.java  OpenAPIBuilder.java  ParameterBuilder.java  RequestMessageTransfer.java  URLS.java
src/main/java/org/huasuoworld/foundation/models/: InputParameter.java  Resource.java  Task.java  Tasks.java
src/main/java/org/huasuoworld/function/: FunctionExecute.java  FunctionFactory.java
src/main/java/org/huasuoworld/http/: OkHttpClientUtil.java
src/main/java/org/huasuoworld/input/: ApiRequest.java  OpenAPIBuilder.java  ParameterBuilder.java  RequestMessageTransfer.java  TaskBuilder.java  URLS.java
src/main/java/org/huasuoworld/models/: Function.java  InputParameter.java  Resource.java  Task.java  Tasks.java
src/main/java/org/huasuoworld/output/: Constant.java  ResponseCode.java
src/main/java/org/huasuoworld/resource/: Operations.java  ResourceFetcher.java  Schemas.java
src/main/java/org/huasuoworld/security/: JwtTokenVerify.java  SignatureProvider.java
src/main/java/org/huasuoworld/task/: TaskRunner.java  TaskType.java
src/main/java/org/huasuoworld/util/: GsonUtil.java  Pair.java
src/main/java/org/huasuoworld/validation/: ParameterValidation.java
src/main/resources/: LocalStrings.properties
src/main/resources/resource/: Application.yaml
src/main/resources/task/: TestTask.yaml
src/main/resources/validation/: withInvalidComposedModel.yaml
src/test/java/: ApiPostTest.java  ApiTest.java
src/test/java/resource/: ResourceYaml.java
src/test/java/task/: TaskYaml.java
src/test/java/validtion/: TestYaml.java
src/test/resources/function/: JwtTokenVerifyFunction.yaml  SpringDataJpaPagingFunction.yaml  TestFunction.yaml
src/test/resources/resource/: Application.yaml  ApplicationSave.yaml  TestResource.yaml
src/test/resources/task/: ApplicationSaveTask.yaml  HelloTask.yaml  SecurityTask.yaml  TestTask.yaml
src/test/resources/validation/: test.yaml  withInvalidComposedModel.yaml
(+21 files in other folders)
